services:
  base:
    image: wyatt3arp/buspirate_v5plus
    build: ./docker
    network_mode: host
    privileged: false
    tty: true
    stdin_open: true
    user: "${UID}:${GID}"
    volumes:
      - .:/project
    working_dir: '/project'

  dev:
    extends:
      service: base
    environment:
      - MODE=development

  dev-debug:
    extends:
      service: base
    environment:
      - MODE=debug
    devices:
      - ${BP_PORT0:-/dev/ttyACM0}
      - ${BP_PORT1:-/dev/ttyACM1}
    volumes:
      - /dev/bus/usb:/dev/bus/usb
